POSTGRES_USER="postgres"
POSTGRES_PASSWORD="P@ssw0rd!"
DJANGO_DB_USER="db_user"
DJANGO_DB_NAME="django_db"
DJANGO_DB_PASSWORD="p@ssword"
DJANGO_DB_PORT=5432
DJANGO_ADMIN_USER="django_user"
DJANGO_ADMIN_MAIL="admin@test.com"
DJANGO_ADMIN_PASSWORD="django_user"
